<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.qrl</groupId>
    <artifactId>qrl-java</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>basic</module>
        <module>JVM</module>
        <module>Algorithm</module>
        <module>Annotation</module>
        <module>juc</module>
        <module>qr-tools</module>
        <module>office</module>
        <module>stream</module>
        <module>exception</module>
        <module>DataStructure</module>
        <module>problem</module>
        <module>tencent</module>
        <module>log</module>
        <module>test</module>
        <module>database</module>
        <module>xml</module>
    </modules>

    <properties>
        <!--学学最新的!-->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <mysql.version>8.0.19</mysql.version>
        <hutool.version>5.7.9</hutool.version>
        <lombok.version>1.18.20</lombok.version>
        <junit.version>5.7.0</junit.version>
        <commons.io.version>2.11.0</commons.io.version>
        <qr.tools.version>1.0</qr.tools.version>
        <qr.log.version>1.0</qr.log.version>
        <qr.exception.version>1.0</qr.exception.version>
        <mockito.version>4.0.0</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13</version>
            </dependency>
            <dependency>
                <groupId>org.qrl</groupId>
                <artifactId>log</artifactId>
                <version>${qr.log.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qrl</groupId>
                <artifactId>qr-tools</artifactId>
                <version>${qr.tools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.qrl</groupId>
                <artifactId>qr-exception</artifactId>
                <version>${qr.exception.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
         <!--自己不能导入自己-->
        <dependency>
            <groupId>org.qrl.log</groupId>
            <artifactId>logback</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.qrl</groupId>
                    <artifactId>log</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>